:root{
    --dark:rgb(30, 30, 30);
    --font:rgb(231,231,231);
    --shadow1:rgb(105,115,115);
    --opacity:rgb(1,1,1,.0);
    --black:rgb(0,0,0);
    --strongGreen:rgb(4, 107, 0);
    --softYellow:rgb(198, 232, 44);
    --strongBlue:rgb(12, 12, 108);
    --white-complete:#fff;
    --gray-darker:#2a2a2a;
    --gray-dark: #696969;
    --gray:#999999;
    --gray-light:#cccccc;
    --gray-lighter:#ececec;
    --gray-lightest:lighten(@gray-lighter,4%);
    /* ------Variables de Medidas------ */
    /* Cards size */
    --cards-size-with: 700px;
    --cards-size-heigth:400px;
    /* info Size */
    --info-size-with:260px;
    --info-size-heigth:170px;
}

body, html{
    user-select: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: open Sans;
    color: var(--white-complete);
}

/*Estilos del Header*/

header{
    color: var(--gray-light);
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    padding: 10px;
    z-index: 2;
    box-sizing: border-box;
    transition: .4s;
    margin: 10px 0 10px 0;
}

/* .... CONTAINER LEFT .... */

.container--left{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 4px;
}
.parrafo-header {
    margin: 25px 0 0 0px;
    font-size: 60px;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
} 
.parrafo-header span {
    font-weight: 100;
    font-size: 9px;
    margin: 0px 0 0 0 ;
    font-style: italic;
}

.image--logo{
    margin: 0px 0 0 60px;
    min-width: 90px;
    min-height: 90px;
    width: 120px;
    height: 120px;
}

/* .... CONTAINER RIGTH .... */

.container--right{
    width: 100%;
    height: 100%;
    position: relative;
    right: 0;
    padding: 0 0 15px 0 ;
    display: flex;
    justify-content: space-evenly; 
    flex-direction: row;
    align-items: center;
}

.icon-search{
    width: 30px;
    height: 30px;
    position: relative;
}
.button--same{
    padding: 6px 0px 0 ;
    width: 120px;
    height: 20px;
    color: var(--white-complete);
    text-decoration: none;
    text-align: center;
}
.button--inscribirse{
    background-color: var(--strongBlue);
    border: 1px solid var(--strongBlue);
    color: #fff;
    font-size: 13px;
    padding: 10px;
    width: 120px;
    height: 60px;
    transition: 1s;
}
.button--inscribirse:hover{
    background-color: var(--strongBlue);
    border: 1px solid var(--strongBlue);
    color: #fff;
    font-size: 13px;
    padding: 12px;
    width: 120px;
    height: 60px;
    transition: 0.3s;
    cursor: pointer;
    animation-name: button;
    animation-duration: 1s;
}


/*Estilos de Nav*/

nav{
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 2;
}

.line-nav{
    width: 72%;
    height: 100%;
    border-top: 1px solid var(--gray-lighter);
    position: absolute;
    z-index: 2;
    right: 0;
    margin: 0 90px 0 0;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
    padding-left: 200px;
    right: 0;
}
ul li{
    list-style: none;
    margin: 10px;
}
a{
    text-decoration: none;
    color: var(--white-complete);
    font-size: 14px;
}

/* ESTILOS MAIN VIDEO */

.video-home{
    min-width: 100vh;
}
.video-fondo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
}
.protect{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    mix-blend-mode: overlay;
    position: fixed;
}


/* ----- Cards News ----- */


.banner__description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    font-size: 50px;
    font-weight: bolder;

    transform: translate(20%, 80%);
}
.section__banner span{
    font-weight: bolder;
    font-size: 59px;
    margin-top: 5px
}

.section__banner strong{
    font-size: 12px;
    margin-top: 20px;
    color: var(--shadow1);
    display: flex;
    flex-direction: column;
}
.section__banner strong span{
    font-size: 12px;
    margin-top: 8px;
    color: var(--shadow1);
}

.go__store{
    font-size: 25px;
    color: var(--font);
    text-decoration:none ;
    border: 1px solid var(--black) ;
    width: 70%;
    height: 50px;
    position: absolute;
    z-index: 1;
    padding: 10px 0 0 0 ;
    font-size: 25px;
    font-weight: 300;
    border-radius: 300px;
    background-color:var(--black);
    margin-top: 330px;
    text-align: center;
    transition: 1s;
}
.go__store:hover{
    font-size: 25px;
    color: var(--font);
    text-decoration:none ;
    z-index: 1;
    font-size: 25px;
    font-weight: 300;
    transition: 1s;
    animation-name: button;
    animation-duration: 1s;
}

/* -- Audio -- */

#audio-img{
    width: 55px;
    height: 55px;
    position: absolute;
    right: 0;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--gray-darker);
}


/*---------- ANIMACIONES üëçüèª ---------*/

@keyframes button {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}